---
# Architecture mapping for downloads
monitoring_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"

# Default Node Exporter version (latest stable)
monitoring_node_exporter_version_default: "1.8.2"
