---
- name: Create node-exporter user
  ansible.builtin.user:
    name: "{{ common_node_exporter_user }}"
    system: true
    shell: /bin/false
    home: /var/lib/node-exporter
    create_home: true
  tags: monitoring

- name: Download node-exporter
  ansible.builtin.get_url:
    url: >-
      https://github.com/prometheus/node_exporter/releases/download/v{{ common_node_exporter_version }}/
      node_exporter-{{ common_node_exporter_version }}.linux-amd64.tar.gz
    dest: "/tmp/node_exporter-{{ common_node_exporter_version }}.linux-amd64.tar.gz"
    mode: '0644'
  tags: monitoring

- name: Extract node-exporter
  ansible.builtin.unarchive:
    src: "/tmp/node_exporter-{{ common_node_exporter_version }}.linux-amd64.tar.gz"
    dest: /tmp
    remote_src: true
  tags: monitoring

- name: Install node-exporter binary
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ common_node_exporter_version }}.linux-amd64/node_exporter"
    dest: /usr/local/bin/node_exporter
    remote_src: true
    owner: root
    group: root
    mode: '0755'
  notify: restart node-exporter
  tags: monitoring

- name: Create node-exporter systemd service
  ansible.builtin.template:
    src: monitoring/node-exporter.service.j2
    dest: /etc/systemd/system/node-exporter.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - reload systemd
    - restart node-exporter
  tags: monitoring

- name: Enable and start node-exporter
  ansible.builtin.systemd:
    name: node-exporter
    enabled: true
    state: started
    daemon_reload: true
  tags: monitoring
